@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap');

.font {
    font-family: Quicksand;
    font-weight: 400;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    justify-items: center;
    background-color: lightblue;
    height: 80px;
}

.links {
    display: grid;
    grid-template-columns: 35% 35% 15%;
    grid-template-rows: 100%;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 80%;
    height: 100%;
    list-style: none;
    
}

.links a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    
}

.links1 {
    border: 1px solid;
    padding: 10px;
    border-radius: 20px;
}

.logo img {
    width: 20%;
    height: auto;
    padding-left: 30px;
}

.cartIcon img{
    width: 30px;
    height: auto;
}

.footer {
    width: 100%;
    background-color: lightblue;
    padding-top: 20px;
}

.card {
    padding: 20px;
    background-color: rgb(219, 250, 219) !important;
}

.item-list {
    width: 100%;
    height: 1600px;       
    display: grid;
    grid-template-columns: 35% 35% 35%;
    grid-template-rows: 30% 30% 30%;
    justify-content: center;
    align-content: space-around;
    justify-items: center;
}

.card-body {
    height: 280px !important;
}

.category {
    height: 1600px;
}

.homeContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgb(233, 229, 195);
}

.homeContainer img {
    width: 20%;
}

.badge {
    width: 20px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: red;
}

.imgDetail {
    width: auto;
    height: 500px;
    padding: 20px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
    padding-bottom: 20px;
}

.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100px;
    list-style: none;
}

.cart-item img {
    width: 80px;
    height: auto;
}

.item-details {
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
}

.cart-total {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
    background-color: rgb(233, 229, 195);
}

.cart {
    padding-top: 20px;
}

.cart-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
    background-color: rgb(233, 229, 195);
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    row-gap: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}

.Toastify__toast-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    
}

.Toastify__toast-theme--light {
    background-color: rgb(233, 229, 195);
    font-size: 30px;
    color: black;
    text-align: center;
    font-family: Quicksand;
}
